# spring-boot-playground

./: .gitignore  Guidelines.md  README.md  build.gradle  pom.xml  settings.gradle
src/: readme.md
src/main/java/com/dsi/dms/: DMSApplication.java
src/main/java/com/dsi/dms/domain/dto/: DMSUser.java  DomainEnum.java  Location.java  PlanCalendar.java  PlanCalendarDetails.java  PlanCalendarSearchParams.java  RolewiseJurisdiction.java
src/main/java/com/dsi/dms/domain/entity/: EducationInstituteVisitPlan.java  EducationalInstitute.java  EducationalInstitutionGeoData.java  InstituteVisitCalendar.java  JurisdictionwiseUserRole.java  Location.java  Office.java  Officer.java  Role.java  RolePermission.java  Teacher.java  User.java  VisitCalendarDetail.java
src/main/java/com/dsi/dms/domain/enums/: EducationalInstituteType.java  EducationalInstituteVisitPlanStatus.java  InstituteVisitCalenderStatus.java  IsasCategory.java  JurisdictionLevel.java  LocationType.java  OfficeType.java  OfficerType.java  Permission.java  TeacherType.java  UserStatus.java  UserType.java
src/main/java/com/dsi/dms/domain/exception/: ErrorCode.java  ServiceExceptionBase.java
src/main/java/com/dsi/dms/domain/repository/: CustomVisitCalenderRepository.java  LocationRepository.java  VisitCalenderRepository.java
src/main/java/com/dsi/dms/domain/repository/impl/: LocationRepositoryImpl.java  VisitCalenderRepositoryImpl.java
src/main/java/com/dsi/dms/domain/service/: LocationJPQLService.java  VisitPlanService.java
src/main/java/com/dsi/dms/domain/service/impl/: LocationJPQLServiceImpl.java  VisitPlanServiceImpl.java
src/main/java/com/dsi/dms/domain/util/: CommonUtils.java
src/main/java/com/dsi/dms/web/config/: AppConfig.java  AppConstants.java  AppSettings.java
src/main/java/com/dsi/dms/web/controller/: ExceptionHandlingAdvices.java
src/main/java/com/dsi/dms/web/controller/api/: LocationController.java  VisitCalenderController.java
src/main/java/com/dsi/dms/web/security/: CustomAuthenticationFilter.java  DMSAuthentication.java  SecurityConfig.java
src/main/java/com/s4r/spring_boot_playground/: SpringBootPlaygroundApplication.java
src/main/java/com/s4r/spring_boot_playground/config/: Security.java
src/main/java/com/s4r/spring_boot_playground/config/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/s4r/spring_boot_playground/controller/: FirstController.java  PlayController.java
src/main/java/com/s4r/spring_boot_playground/service/: FoulService.java  IFoulService.java
src/main/resources/: application-tests.yml  application.yml  logback.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/migrations/: 2023-11-09_19.06.43.xml  2023-11-12_18.44.21.xml  2023-11-13_14.50.46.xml  2023-11-14_14.55.26.xml  2023-11-14_14.57.08-Add-Locations.sql  2023-11-14_17.56.44.xml
src/main/resources/i18n/: messages_bn.properties
src/test/java/com/dsi/dms/: DMSApplicationTests.java
src/test/java/com/s4r/spring_boot_playground/: SpringBootPlaygroundApplicationTests.java
