import java.text.SimpleDateFormat;
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.liquibase.gradle" version "2.2.0"
}

group = 'com.dsi.dshe'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2"
    }
}

apply from: 'dev.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.liquibase:liquibase-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime 'com.h2database:h2'
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.3'
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.24.0'
    liquibaseRuntime sourceSets.main.output
    liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

def migration_file_name(){
    Date now = new Date();
    String nowStr= String.format("%s.xml", new SimpleDateFormat("yyyy-MM-dd_HH.mm.ss").format(now));
    return "src/main/resources/db/changelog/migrations/"+ nowStr;
}

def migrationFileFullPath = migration_file_name();
//def migrationFileFullPath = "src/main/resources/db/changelog/migrations/2023-11-09_12.47.55.xml"//migration_file_name();

liquibase {
    activities {
        main {
            classpath 'src/main'
            changelogFile migrationFileFullPath
            outputFile 'logs/liquibase_output.txt'
            logFile 'logs/liquibase_log.txt'
            url liquibase_config.liquibase_db_url
            username liquibase_config.liquibase_db_user
            password liquibase_config.liquibase_db_password
            driver liquibase_config.liquibase_db_driver
            referenceUrl 'hibernate:spring:com.dsi.dms.domain.entity?dialect=org.hibernate.dialect.PostgreSQLDialect'
            referenceDriver 'liquibase.ext.hibernate.database.connection.HibernateDriver'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
